<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulunamayan Sayfa</title>
    <style>
        div {
            width: 400px;
            display: flex;
            flex-direction: column;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #222; /* Koyu arka plan rengi */
            color: #fff; /* Beyaz metin rengi */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
          text-align: center;
          margin-bottom: 20px;
          font-size: 20px;
        }
        button {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 8px;
          padding-bottom: 12px;
          padding-top: 12px;
          border-radius: 3px;
          cursor: pointer;
          width: calc(100% + 8px);
        }
        button:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1>Yanlış Sayfa Ana Sayfaya Dönün</h1>
        <button id="anasayfaBtn">Ana Sayfa</button>
    </div>

    <!-- butona tıklandığında anasayfaya dönecek script -->
    <script>
        const button = document.getElementById("anasayfaBtn");

        button.addEventListener("click", function() {
            window.location.href = "/";
        });
    </script>
</body>
</html>