<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        div {
            width: 400px;
            display: flex;
            flex-direction: column;
            margin-top: 30px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #222; /* Koyu arka plan rengi */
            color: #fff; /* Beyaz metin rengi */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
          text-align: center;
          margin-bottom: 20px;
          font-size: 20px;
        }
        button {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 8px;
          padding-bottom: 12px;
          padding-top: 12px;
          border-radius: 3px;
          cursor: pointer;
          width: calc(100% + 8px);
          margin-top: 20px;
        }
        button:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <button id="studentAddBtn">Öğrenci Ekle</button>
        <button id="studentDelBtn">Öğrenci Sil</button>
        <button id="students">Öğrenciler</button>
        <button id="departmants">Departmanlar</button>
    </div>

    <!-- butona tıklandığında anasayfaya dönecek script -->
    <script>
        const studentAdd = document.getElementById("studentAddBtn");

        studentAdd.addEventListener("click", function() {
            window.location.href = "/StudentAdd";
        });

        const studentDel = document.getElementById("studentDelBtn");

        studentDel.addEventListener("click", function() {
            window.location.href = "/StudentDel";
        });


        const students = document.getElementById("students");

        students.addEventListener("click", function() {
            window.location.href = "/Student";
        });

        const departmants = document.getElementById("departmants");

        departmants.addEventListener("click", function() {
            window.location.href = "/Departman";
        });
    </script>
</body>
</html>