<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Sequelize ile Veri Ekleme</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #222; /* Koyu arka plan rengi */
    color: #fff; /* Beyaz metin rengi */
    margin: 0;
    padding: 0;
    }
    form {
      background-color: #333; /* Koyu form arka plan rengi */
      width: 300px;
      margin: 70px auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #fff; /* Beyaz etiket metin rengi */
    }
    input[type="text"],
    input[type="email"],
    input[type="number"] {
      width: calc(100% - 10px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #555; /* Koyu kenarlık rengi */
      border-radius: 3px;
      background-color: #444; /* Koyu input arka plan rengi */
      color: #fff; /* Beyaz input metin rengi */
    }
    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 8px;
      padding-bottom: 12px;
      padding-top: 12px;
      border-radius: 3px;
      cursor: pointer;
      width: calc(100% + 8px);
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  
  <form method="POST" action="/StudentDel">
    <h1>ÖĞRENCİ SİL</h1>
    <label for="id">ID:</label>
    <input type="text" id="id" name="id" required>
    <button type="submit">SİL</button>
  </form>
</body>
</html>
